{
    "graphSaveData": {
        "situationSaveData": []
    },
    "treeSaveData": {
        "treeItemData": [
            {
                "rootItem": {
                    "displayName": "Default Situation"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "New Variable Group"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "New Event Group"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "New Situation"
                },
                "children": []
            }
        ]
    }
}