{
    "graphSaveData": {
        "situationSaveData": [
            {
                "situationGuid": "1",
                "nodeData": []
            },
            {
                "situationGuid": "5d396da1-fe1b-4487-b832-d437f2ab869a",
                "nodeData": [
                    {
                        "inputIDs": [
                            "fe85911e-0138-4d49-95aa-aa109417c7bb"
                        ],
                        "nodeID": "00f6a995-1ac7-46de-8fe2-98adeae4bb75",
                        "nodeType": "Chocolate4.DialogueNode",
                        "text": "",
                        "position": {
                            "x": 572.0,
                            "y": 310.0
                        },
                        "groupID": ""
                    },
                    {
                        "inputIDs": [],
                        "nodeID": "fe85911e-0138-4d49-95aa-aa109417c7bb",
                        "nodeType": "Chocolate4.DialogueNode",
                        "text": "",
                        "position": {
                            "x": 150.0,
                            "y": 328.0
                        },
                        "groupID": ""
                    }
                ]
            }
        ]
    },
    "treeSaveData": {
        "treeItemData": [
            {
                "rootItem": {
                    "displayName": "New Variable Group",
                    "guid": "2",
                    "prefix": "VG"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "New Event Group",
                    "guid": "3",
                    "prefix": "EG"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "Default Situation",
                    "guid": "1",
                    "prefix": "S"
                },
                "children": []
            },
            {
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "5d396da1-fe1b-4487-b832-d437f2ab869a",
                    "prefix": "S"
                },
                "children": []
            }
        ]
    }
}