{
    "graphSaveData": {
        "situationSaveData": [
            {
                "situationId": "e3526101-b8e0-407f-bb79-fb8007443948",
                "nodeData": [
                    {
                        "nodeId": "d8307bbb-6678-41f0-a93c-5f8ad2ae1ddd",
                        "nodeType": "Chocolate4.Dialogue.Edit.Graph.Nodes.StartNode",
                        "position": {
                            "x": 171.0,
                            "y": 256.0
                        },
                        "groupId": "",
                        "inputPortDataCollection": [],
                        "outputPortDataCollection": [
                            {
                                "otherNodeID": "",
                                "otherPortName": "",
                                "thisPortName": "Transition Out",
                                "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                            }
                        ]
                    },
                    {
                        "nodeId": "65772aaa-15be-4bd6-8621-42ea3578ba01",
                        "nodeType": "Chocolate4.Dialogue.Edit.Graph.Nodes.EndNode",
                        "position": {
                            "x": 571.0,
                            "y": 256.0
                        },
                        "groupId": "",
                        "inputPortDataCollection": [
                            {
                                "otherNodeID": "",
                                "otherPortName": "",
                                "thisPortName": "Transition In",
                                "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                            }
                        ],
                        "outputPortDataCollection": []
                    }
                ],
                "dialogueNodeData": [],
                "propertyNodeSaveData": [
                    {
                        "propertyID": "",
                        "propertyType": 0,
                        "value": "False",
                        "nodeSaveData": {
                            "nodeId": "dd43ae83-6fce-4266-8119-674c88c29f99",
                            "nodeType": "Chocolate4.Dialogue.Edit.Graph.Nodes.BoolPropertyNode",
                            "position": {
                                "x": 185.0,
                                "y": 672.0
                            },
                            "groupId": "",
                            "inputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Input",
                                    "thisPortType": "System.Boolean"
                                },
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Transition In",
                                    "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                                }
                            ],
                            "outputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Output",
                                    "thisPortType": "System.Boolean"
                                },
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Transition Out",
                                    "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                                }
                            ]
                        }
                    },
                    {
                        "propertyID": "",
                        "propertyType": 1,
                        "value": "0",
                        "nodeSaveData": {
                            "nodeId": "97f5f6eb-283b-4d8c-bcf0-2253b7b1ef7e",
                            "nodeType": "Chocolate4.Dialogue.Edit.Graph.Nodes.IntegerPropertyNode",
                            "position": {
                                "x": 226.0,
                                "y": 415.0
                            },
                            "groupId": "",
                            "inputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Input",
                                    "thisPortType": "System.Int32"
                                },
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Transition In",
                                    "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                                }
                            ],
                            "outputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Output",
                                    "thisPortType": "System.Int32"
                                },
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Transition Out",
                                    "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                                }
                            ]
                        }
                    }
                ],
                "operatorNodeData": [],
                "equalityNodeData": [
                    {
                        "equalityEnum": 0,
                        "nodeSaveData": {
                            "nodeId": "e205ad2c-17ff-4f62-a866-8852224dd3c1",
                            "nodeType": "Chocolate4.Dialogue.Edit.Graph.Nodes.EqualNode",
                            "position": {
                                "x": 571.0,
                                "y": 457.0
                            },
                            "groupId": "",
                            "inputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Input 1",
                                    "thisPortType": "System.Int32"
                                },
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Input 2",
                                    "thisPortType": "System.Int32"
                                }
                            ],
                            "outputPortDataCollection": [
                                {
                                    "otherNodeID": "",
                                    "otherPortName": "",
                                    "thisPortName": "Transition Out",
                                    "thisPortType": "Chocolate4.Edit.Graph.Utilities.TransitionPortType"
                                }
                            ]
                        }
                    }
                ],
                "situationTransferNodeData": []
            }
        ],
        "blackboardSaveData": {
            "dialoguePropertiesSaveData": []
        }
    },
    "treeSaveData": {
        "treeItemData": [
            {
                "depth": 0,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "e3526101-b8e0-407f-bb79-fb8007443948",
                    "prefix": "S"
                },
                "childrenGuids": []
            }
        ]
    }
}