{
    "graphSaveData": {
        "situationSaveData": [
            {
                "situationGuid": "11675397-0a4d-40db-93bd-764a78814c10",
                "nodeData": []
            },
            {
                "situationGuid": "51c7dae9-fa16-4ea8-a17a-c1250d540839",
                "nodeData": []
            },
            {
                "situationGuid": "f3b5aa8e-f979-489c-a190-f4deba7a2951",
                "nodeData": []
            },
            {
                "situationGuid": "8f919ff5-8f54-4327-a8c3-a0ae5a9e1e67",
                "nodeData": []
            },
            {
                "situationGuid": "c28c8000-2c57-4cdc-b199-27360eff1937",
                "nodeData": []
            }
        ]
    },
    "treeSaveData": {
        "treeItemData": [
            {
                "depth": 0,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "11675397-0a4d-40db-93bd-764a78814c10",
                    "prefix": "S"
                },
                "childrenGuids": [
                    "51c7dae9-fa16-4ea8-a17a-c1250d540839",
                    "f3b5aa8e-f979-489c-a190-f4deba7a2951"
                ]
            },
            {
                "depth": 0,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "c28c8000-2c57-4cdc-b199-27360eff1937",
                    "prefix": "S"
                },
                "childrenGuids": []
            },
            {
                "depth": 1,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "51c7dae9-fa16-4ea8-a17a-c1250d540839",
                    "prefix": "S"
                },
                "childrenGuids": [
                    "8f919ff5-8f54-4327-a8c3-a0ae5a9e1e67"
                ]
            },
            {
                "depth": 1,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "f3b5aa8e-f979-489c-a190-f4deba7a2951",
                    "prefix": "S"
                },
                "childrenGuids": []
            },
            {
                "depth": 2,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "8f919ff5-8f54-4327-a8c3-a0ae5a9e1e67",
                    "prefix": "S"
                },
                "childrenGuids": []
            }
        ]
    }
}