{
    "graphSaveData": {
        "situationSaveData": [
            {
                "situationGuid": "6f5659b0-031b-4339-b5a8-625cb17c9a4e",
                "nodeData": []
            }
        ]
    },
    "treeSaveData": {
        "treeItemData": [
            {
                "depth": 0,
                "rootItem": {
                    "displayName": "New Situation",
                    "guid": "6f5659b0-031b-4339-b5a8-625cb17c9a4e",
                    "prefix": "S"
                },
                "childrenGuids": []
            }
        ]
    }
}